{
  "name": "my-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "plop --plopfile generators/plopfile.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@headlessui/react": "^0.3.1",
    "@hookform/resolvers": "^2.0.0",
    "@prisma/client": "^2.19.0",
    "@react-pdf/renderer": "^1.6.12",
    "@simonwep/selection-js": "^2.0.3",
    "@types/styled-components": "^5.1.7",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "next": "10.0.7",
    "next-auth": "^3.13.3",
    "next-pwa": "^5.0.4",
    "nprogress": "^0.2.0",
    "pdf-to-base64": "^1.0.3",
    "pg": "^8.5.1",
    "plop": "^2.7.4",
    "postcss": "^8.2.7",
    "react": "17.0.1",
    "react-big-calendar": "^0.33.5",
    "react-currency-input": "^1.3.6",
    "react-dom": "17.0.1",
    "react-file-reader": "^1.1.4",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^6.15.5",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^4.0.0",
    "react-pdf": "^5.3.0",
    "react-selectable-fast": "^3.4.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.2.1",
    "styled-media-query": "^2.1.2",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^2.0.3",
    "yup": "^0.32.9"
  }
}
